VITE_MOCKED_SIGNER_PROVIDER_URL=https://uimp7-mqaaa-aaaag-qc5ka-cai.icp0.io
VITE_LANDING_URL=https://rawyr-oqaaa-aaaal-ajlxa-cai.icp0.io
VITE_MOCKED_NFID_SIGNER_PROVIDER_URL=https://dev.nfid.one/rpc
VITE_TARGET_CANISTER=do25a-dyaaa-aaaak-qifua-cai
VITE_ENVIRONMENT=dev